OPENAI_API_KEY = "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"
OPENWEATHER_API_KEY = "8a77aba86588cb5c3d1f0e67b5c7d30e"
